<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Maps - Location primary with sub filters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://digitalnsw.github.io/nsw-design-system/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body>

<style>
  .nsw-map-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
  }

  .nsw-map-bar__key {
    display: flex;
    align-items: center;
    margin: 0 -0.5rem;
  }

  .nsw-map-bar__key > span {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
  }

  .nsw-map-bar svg {
    width: 1rem;
    height: 1.5rem;
    margin-right: 0.5rem;
  }

  .nsw-map-results {
    padding: 1rem 0;
  }

@media (min-width: 62rem) {
  .nsw-map-bar {
    padding-top: 2rem;
  }

  .nsw-filters__title {
    margin-top: 0.5rem;
  }

  .nsw-map-results {
    padding: 1.5rem 0;
  }
}

</style>

<div class="nsw-global-alert js-global-alert" role="alert" data-cookie-name="">
  <div class="nsw-global-alert__wrapper">
    <div class="nsw-global-alert__content">
      <div class="nsw-global-alert__title">Example page only</div>
      <p>This is an example page from the NSW Design System, and is for demonstration only. Visit <a target='_blank' href='https://www.nsw.gov.au'>nsw.gov.au</a> for government services.</p>
    </div>
    <button class="nsw-icon-button js-close-alert" type="button" aria-expanded="true">
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
      <span class="sr-only">Close message</span>
    </button>
  </div>
</div>

<nav class="nsw-skip" aria-label="Skip to links">
  <a href="#main-nav"><span>Skip to navigation</span></a>
  <a href="#content"><span>Skip to content</span></a>
</nav>
<div class="nsw-masthead">
  <div class="nsw-container">A NSW Government website</div>
</div>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a href="/">
            <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
              <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
              <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__title">Department of Customer Service</div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
          <span><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="js-open-search" aria-expanded="false" aria-controls="header-search">
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
          <span><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-header__search-area js-search-area" id="header-search" hidden>
      <form role="search">
        <label for="nsw-header-input" class="sr-only">Search site for:</label>
        <input class="nsw-header__input js-search-input" type="text" autocomplete="off" id="nsw-header-input" name="nsw-header-input">
        <button class="nsw-icon-button nsw-icon-button--flex" type="submit" aria-controls="header-search">
          <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
          <span class="sr-only">Search</span>
        </button>
      </form>
      <button class="nsw-icon-button js-close-search" aria-expanded="true" aria-controls="header-search">
        <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
        <span class="sr-only">Close search</span>
      </button>
    </div>
  </div>
</header>
<nav class="nsw-main-nav" id="main-nav" aria-label="Main menu">
  <div class="nsw-main-nav__header">
    <div class="nsw-main-nav__title">Menu</div>
    <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
      <span class="sr-only">Close Menu</span>
    </button>
  </div>
  <ul class="nsw-main-nav__list">
    <li>
      <a href="/index.html">
        <span>Home</span>
      </a>    </li>
    <li>
      <a href="/index.html#improving-customer-service">
        <span>Improving customer service</span>
      </a>    </li>
    <li>
      <a href="/index.html#prograns-and-initiatives">
        <span>Prograns &amp; initiatives</span>
      </a>    </li>
    <li>
      <a href="/index.html#technology-services">
        <span>Technology services</span>
      </a>    </li>
    <li>
      <a href="/index.html#analytics-and-nsights">
        <span>Analytics &amp; insights</span>
      </a>    </li>
  </ul>
</nav>
<div class="nsw-container nsw-p-bottom-xs">
  <nav aria-label="Breadcrumbs" class="nsw-breadcrumbs">
    <ol>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#" class="current" aria-current="page">Find a service</a>
      </li>
    </ol>
  </nav>
</div>

<main id="content" class="nsw-container nsw-p-top-sm nsw-p-bottom-lg">
  <form action="#" method="_get">
    <div class="nsw-layout">
      <div class="nsw-layout__main">
        <h1>Find a service</h1>
        <p class="nsw-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class=" nsw-p-top-lg">
          <label class="nsw-form__label" for="form-postcode">Search by postcode</label>
          <div class="nsw-form__input-group">
            <input class="nsw-form__input" type="text" id="form-postcode" name="postcode" value="">
            <button type="submit" class="nsw-button nsw-button--dark nsw-button--flex" aria-label="Search for address by postcode">Search</button>
          </div>
          <a href="#" class="nsw-link nsw-link--icon nsw-m-top-xs" aria-label="Use my current location">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">near_me</span>
            <span>Use my current location</span>
          </a>
        </div>
      </div>
      <div class="nsw-layout__sidebar nsw-layout__sidebar--desktop"></div>
    </div>
    <div class="nsw-layout">
      <div class="nsw-layout__sidebar">
        <div class="nsw-filters nsw-filters--right js-filters">
          <div class="nsw-filters__controls js-filters--count" aria-label="Search the site">
            <button>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">tune</span>
              <span>Filters</span>
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
            </button>
          </div>
          <div class="nsw-filters__wrapper">          
            <div class="nsw-filters__back">
              <button type="button" class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" aria-expanded="true">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                <span class="sr-only">Close filters</span>
              </button>
            </div>
            <div class="nsw-filters__title">Filters</div>
            <div class="nsw-filters__list">
              <div class="nsw-filters__item">
                <div class="nsw-filters__item-content">
                  <label class="nsw-form__label" for="form-radius">Radius</label>
                  <select class="nsw-form__select" id="form-radius" name="radius">
                    <option value="">Please select</option>  
                    <option value="5">5 km</option>
                    <option value="10">10 km</option>
                    <option value="15" selected="selected">15 km</option>
                    <option value="20">20 km</option>
                    <option value="50">50 km</option>
                  </select>
                </div>
              </div>
              <div class="nsw-filters__item">
                <div class="nsw-filters__item-content">
                  <fieldset class="nsw-form__fieldset">
                    <legend class="nsw-form__legend">Facilities</legend>
                    <input class="nsw-form__checkbox-input" type="checkbox" name="form-facilities" value="Wheelchair accessible" id="form-facilities-1">
                    <label class="nsw-form__checkbox-label" for="form-facilities-1">Wheelchair accessible</label>
                    <input class="nsw-form__checkbox-input" type="checkbox" name="form-facilities" value="Payment facilities" id="form-facilities-2">
                    <label class="nsw-form__checkbox-label" for="form-facilities-2">Payment facilities</label>
                    <input class="nsw-form__checkbox-input" type="checkbox" name="form-facilities" value="Free parking" id="form-facilities-3">
                    <label class="nsw-form__checkbox-label" for="form-facilities-3">Free parking</label>
                    <input class="nsw-form__checkbox-input" type="checkbox" name="form-facilities" value="Childcare services" id="form-facilities-4">
                    <label class="nsw-form__checkbox-label" for="form-facilities-4">Childcare services</label>
                  </fieldset>
                </div>
              </div>
              <div class="nsw-filters__item">
                <div class="nsw-filters__item-content">
                  <fieldset class="nsw-form__fieldset">
                    <legend class="nsw-form__legend">Opening hours</legend>
                    <input class="nsw-form__checkbox-input" type="checkbox" name="form-hours" value="Weekends" id="form-hours-1">
                    <label class="nsw-form__checkbox-label" for="form-hours-1">Weekends</label>
                    <input class="nsw-form__checkbox-input" type="checkbox" name="form-hours" value="Out of hours services" id="form-hours-2">
                    <label class="nsw-form__checkbox-label" for="form-hours-2">Out of hours services</label>
                  </fieldset>
                </div>
              </div>
            </div>
            <div class="nsw-filters__accept">
              <button type="submit" class="nsw-button nsw-button--dark nsw-button--full-width" aria-label="Apply filters">Apply filters</button>
            </div>
            <div class="nsw-filters__cancel">
              <button type="reset" aria-label="Clear all filters">Clear all filters</button>
            </div>
          </div>
        </div>
      </div>
      <div class="nsw-layout__main">
        <div class="nsw-map-bar">
          <div class="nsw-map-bar__key">
            <span><strong>Key:</strong></span>              
            <span>                
              <svg viewBox="0 0 27 41">
                <g fill-rule="nonzero">
                  <g fill="#146cfd">
                    <path d="M27,13.5 C27,19.074644 20.250001,27.000002 14.75,34.500002 C14.016665,35.500004 12.983335,35.500004 12.25,34.500002 C6.7499993,27.000002 0,19.222562 0,13.5 C0,6.0441559 6.0441559,0 13.5,0 C20.955844,0 27,6.0441559 27,13.5 Z"></path>
                  </g>
                  <g opacity="0.25" fill="#000000">
                    <path d="M13.5,0 C6.0441559,0 0,6.0441559 0,13.5 C0,19.222562 6.7499993,27 12.25,34.5 C13,35.522727 14.016664,35.500004 14.75,34.5 C20.250001,27 27,19.074644 27,13.5 C27,6.0441559 20.955844,0 13.5,0 Z M13.5,1 C20.415404,1 26,6.584596 26,13.5 C26,15.898657 24.495584,19.181431 22.220703,22.738281 C19.945823,26.295132 16.705119,30.142167 13.943359,33.908203 C13.743445,34.180814 13.612715,34.322738 13.5,34.441406 C13.387285,34.322738 13.256555,34.180814 13.056641,33.908203 C10.284481,30.127985 7.4148684,26.314159 5.015625,22.773438 C2.6163816,19.232715 1,15.953538 1,13.5 C1,6.584596 6.584596,1 13.5,1 Z"></path>
                  </g>
                  <g transform="translate(6.0, 7.0)" fill="#FFFFFF"></g><g transform="translate(8.0, 8.0)">
                    <circle fill="#000000" opacity="0.25" cx="5.5" cy="5.5" r="5.4999962"></circle>
                    <circle fill="#FFFFFF" cx="5.5" cy="5.5" r="5.4999962"></circle>
                  </g>
                </g>
              </svg>
              <span>Open</span>
            </span>              
            <span>                
              <svg viewBox="0 0 27 41">
                <g fill-rule="nonzero">
                  <g fill="#D7153A">
                    <path d="M27,13.5 C27,19.074644 20.250001,27.000002 14.75,34.500002 C14.016665,35.500004 12.983335,35.500004 12.25,34.500002 C6.7499993,27.000002 0,19.222562 0,13.5 C0,6.0441559 6.0441559,0 13.5,0 C20.955844,0 27,6.0441559 27,13.5 Z"></path>
                  </g>
                  <g opacity="0.25" fill="#000000">
                    <path d="M13.5,0 C6.0441559,0 0,6.0441559 0,13.5 C0,19.222562 6.7499993,27 12.25,34.5 C13,35.522727 14.016664,35.500004 14.75,34.5 C20.250001,27 27,19.074644 27,13.5 C27,6.0441559 20.955844,0 13.5,0 Z M13.5,1 C20.415404,1 26,6.584596 26,13.5 C26,15.898657 24.495584,19.181431 22.220703,22.738281 C19.945823,26.295132 16.705119,30.142167 13.943359,33.908203 C13.743445,34.180814 13.612715,34.322738 13.5,34.441406 C13.387285,34.322738 13.256555,34.180814 13.056641,33.908203 C10.284481,30.127985 7.4148684,26.314159 5.015625,22.773438 C2.6163816,19.232715 1,15.953538 1,13.5 C1,6.584596 6.584596,1 13.5,1 Z"></path>
                  </g>
                  <g transform="translate(6.0, 7.0)" fill="#FFFFFF"></g><g transform="translate(8.0, 8.0)">
                    <circle fill="#000000" opacity="0.25" cx="5.5" cy="5.5" r="5.4999962"></circle>
                    <circle fill="#FFFFFF" cx="5.5" cy="5.5" r="5.4999962"></circle>
                  </g>
                </g>
              </svg>
              <span>Closed</span>
            </span>
          </div>
          <div class="nsw-map-bar__sorting">
            <a href="#" class="js-hide-map">Hide Map</a>            
            <a href="#" class="js-show-map" style="display: none;">Show Map</a>            
          </div>
        </div>

        <div class="nsw-map js-map">
          <div id='map' style='width: 100%; height: 480px;'></div>
        </div>

        <div class="nsw-map-results">4 services found</div>
        <div class="nsw-results">
          <div class="nsw-list-item">
            <div class="nsw-list-item__content">
              <div class="nsw-list-item__title"><a href="#">Service Alpha</a></div>
              <div class="nsw-list-item__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p>
                  123 Sydney Street, Sydney NSW 2000<br>
                  (02) 9888 9888<br>
                  <a href="mailto:admin@customerservice.nsw.gov.au">admin@customerservice.nsw.gov.au</a>
                </p>
              </div>
            </div>
          </div>
          <div class="nsw-list-item">
            <div class="nsw-list-item__content">
              <div class="nsw-list-item__title"><a href="#">Service Beta</a></div>
              <div class="nsw-list-item__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venian.</p>
                <p>
                  123 Sydney Street, Sydney NSW 2000<br>
                  (02) 9888 9888<br>
                  <a href="mailto:admin@customerservice.nsw.gov.au">admin@customerservice.nsw.gov.au</a>
                </p>
              </div>
            </div>
          </div>
          <div class="nsw-list-item">
            <div class="nsw-list-item__content">
              <div class="nsw-list-item__title"><a href="#">Service Charlie</a></div>
              <div class="nsw-list-item__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venian.</p>
                <p>
                  123 Sydney Street, Sydney NSW 2000<br>
                  (02) 9888 9888<br>
                  <a href="mailto:admin@customerservice.nsw.gov.au">admin@customerservice.nsw.gov.au</a>
                </p>
              </div>
            </div>
          </div>
          <div class="nsw-list-item">
            <div class="nsw-list-item__content">
              <div class="nsw-list-item__title"><a href="#">Service Delta</a></div>
              <div class="nsw-list-item__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venian.</p>
                <p>
                  123 Sydney Street, Sydney NSW 2000<br>
                  (02) 9888 9888<br>
                  <a href="mailto:admin@customerservice.nsw.gov.au">admin@customerservice.nsw.gov.au</a>
                </p>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
  </div>
</main>

<script>
  document.querySelector('.js-hide-map').addEventListener('click', function(e){
    e.preventDefault()
    this.style.display = "none"
    document.querySelector('.js-show-map').style.display = "block"
    document.querySelector('.js-map').style.display = "none"

  }, false)

  document.querySelector('.js-show-map').addEventListener('click', function(e){
    e.preventDefault()
    this.style.display = "none"
    document.querySelector('.js-hide-map').style.display = "block"
    document.querySelector('.js-map').style.display = "block"

  }, false)
</script>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
<script>
  var geojson = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"Organisation_Name":"Service Alpha","Service_Station_Location":"9 Murray Rose,SYDNEY OLYMPIC PARK NSW 2127,AUSTRALIA","Latitude":"-33.8458975794938","Longitude":"151.0697680670160"},"geometry":{"type":"Point","coordinates":[151.069768,-33.845898]}},{"type":"Feature","properties":{"Organisation_Name":"Service Beta","Service_Station_Location":"Terminal 3, Sydney Domestic Airport, Shiers Ave,Mascot NSW 2020,AUSTRALIA","Latitude":"-33.9514430910122","Longitude":"151.1759629245730"},"geometry":{"type":"Point","coordinates":[151.175963,-33.951443]}},{"type":"Feature","properties":{"Organisation_Name":"Service Charlie","Service_Station_Location":"135 King Street,Sydney NSW 2000,AUSTRALIA","Latitude":"-33.8692609611289","Longitude":"151.2087241798680"},"geometry":{"type":"Point","coordinates":[151.208724,-33.869261]}},{"type":"Feature","properties":{"Organisation_Name":"Service Delta","Service_Station_Location":"2 Beach Road,Batesman Bay NSW 2536,AUSTRALIA","Latitude":"-33.8000075794938","Longitude":"151.0000080670160"},"geometry":{"type":"Point","coordinates":[151.000008,-33.800008]}}]}

  mapboxgl.accessToken = 'pk.eyJ1IjoidGpoYXJyb3AiLCJhIjoiY2tuZ3piMDk0MGF4bDJwcGtlengzNzN6OCJ9.ER-_rNkxtWlkntifNoVZdw';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/tjharrop/ckngzc5t308ca17to11dloj89',
    zoom: 9,
    center: [151.25, -33.81]
  });

  map.on('load', () => {
    geojson.features.forEach(function(marker) {

      var markerColor;
      var nswStyles = getComputedStyle(document.body)

      switch (marker.properties.Organisation_Name) {
        case "Service Alpha":
          markerColor = nswStyles.getPropertyValue('--nsw-palette-red-02');
          break;
        default:
          markerColor = nswStyles.getPropertyValue('--nsw-palette-blue-02');
      }

      new mapboxgl.Marker({
          color: markerColor
        })
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);
    });

});

</script>

<footer class="nsw-footer">
  <div class="nsw-footer__upper">
    <div class="nsw-container">
        <div class="nsw-footer__group">
          <div class="nsw-footer__heading"><a href="#">Popular</a></div>
          <ul>
            <li><a href="#">Contact the Premier</a></li>
            <li><a href="#">Contact a Minister</a></li>
            <li><a href="#">About NSW</a></li>
            <li><a href="#">State flag</a></li>
            <li><a href="#">State Funerals</a></li>
            <li><a href="#">Buy Regional</a></li>
            <li><a href="#">Life events</a></li>
            <li><a href="#">NSW Government directory</a></li>
            <li><a href="#">Service NSW locations</a></li>
          </ul>
        </div>
        <div class="nsw-footer__group">
          <div class="nsw-footer__heading"><a href="#">What&#x27;s happening</a></div>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Ministerial media releases</a></li>
            <li><a href="#">Projects and initiatives</a></li>
            <li><a href="#">Have your say</a></li>
            <li><a href="#">NSW school and public holidays</a></li>
            <li><a href="#">Find a job in NSW Government</a></li>
            <li><a href="#">I work for NSW</a></li>
          </ul>
        </div>
        <div class="nsw-footer__group">
          <div class="nsw-footer__heading"><a href="#">Departments</a></div>
          <ul>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Communities and Justice</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Planning, Industry and Environment</a></li>
            <li><a href="#">Premier and Cabinet</a></li>
            <li><a href="#">Regional NSW</a></li>
            <li><a href="#">Transport</a></li>
            <li><a href="#">Treasury</a></li>
          </ul>
        </div>
        <div class="nsw-footer__group">
          <div class="nsw-footer__heading"><a href="#">NSW Government</a></div>
          <ul>
            <li><a href="#">The Premier</a></li>
            <li><a href="#">NSW Ministers</a></li>
            <li><a href="#">Find your local Member of Parliament</a></li>
            <li><a href="#">Boards and Committees</a></li>
            <li><a href="#">NSW Government communications</a></li>
            <li><a href="#">Unsolicited proposals</a></li>
            <li><a href="#">Premier&#x27;s Priorities</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="nsw-footer__lower">
    <div class="nsw-container">
      <p class="nsw-footer__acknowledgement">We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
      <hr>
      <ul>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Content sources</a></li>
        <li><a href="#">RSS</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <div class="nsw-footer__info">
        <div class="nsw-footer__copyright">Copyright © 2024</div>
        <div class="nsw-footer__built">Built by <a href="https://www.digital.nsw.gov.au/digital-design-system" target="_blank" rel="noopener noreferrer">NSW Design System</a></div>
      </div>
    </div>
  </div>
</footer>

  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
