<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.digital.nsw.gov.au/nsw-og-image.jpg">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body>

<main>
    <div class="nsw-container">
		<div class="nsw-grid">
		  <div class="nsw-col">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		</div>
		<div class="nsw-grid">
		  <div class="nsw-col nsw-col-sm-6">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-sm-6">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		</div>
		<div class="nsw-grid">
		  <div class="nsw-col nsw-col-md-4">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-md-4">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-md-4">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		</div>
		<div class="nsw-grid">
		  <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-md-6 nsw-col-lg-3">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		</div>
		<div class="nsw-grid">
		  <div class="nsw-col nsw-col-lg-3 nsw-show-lg">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-12 nsw-col-lg-4 nsw-offset-lg-1">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		  <div class="nsw-col nsw-col-lg-3 nsw-offset-lg-1 nsw-show-lg">
		    <!-- START: Column content -->
		    <div class="nsw-docs__box"></div>
		    <!-- END: Column content -->
		  </div>
		</div>		
		<div class="nsw-grid-overlay">
		  <div class="nsw-container">
		    <div class="nsw-grid">
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		      <div class="nsw-col nsw-col-1"><div></div></div>
		    </div>
		  </div>
		</div>
	</div>
</main>


  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
