<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Theming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://digitalnsw.github.io/nsw-design-system/nsw-og-image.jpg">
  <meta name="description" content="NSW Design System supports multiple levels of based depending on your branding requirements." />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body class="nsw-docs">
  <div class="nsw-docs__header">
    <div class="nsw-docs__header-wrapper">
      <div class="nsw-masthead">
        <div class="nsw-container">A NSW Government website</div>
      </div>
      <header class="nsw-header nsw-header--simple">
        <div class="nsw-header__container js-header">
          <div class="nsw-header__inner">
            <div class="nsw-header__main">
              <div class="nsw-header__waratah">
                <a href="/">
                  <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
                    <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
                    <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
                  </svg>
                  <span class="sr-only">NSW Government</span>
                </a>
              </div>
              <div class="nsw-header__name">
                <div class="nsw-header__title">Design System <span class="nsw-docs__version">v3.18.0</span></div>
              </div>
              <div class="nsw-header__menu">
                <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
                  <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
                  <span><span class="sr-only">Open</span> Menu</span>
                </button>
              </div>
            </div>
      
            <div class="nsw-header__search">
              <button type="button" class="js-open-search" aria-expanded="false" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span><span class="sr-only">Show</span> Search</span>
              </button>
            </div>
      
          </div>
      
          <div class="nsw-header__search-area nsw-autocomplete js-search-area js-autocomplete" id="header-autocomplete" hidden>
            <div role="search">
              <label for="nsw-header-autocomplete" class="sr-only">Search site for:</label>
              <input class="nsw-header__input js-autocomplete__input js-search-input" type="text" autocomplete="off" id="nsw-header-autocomplete" name="input-autocomplete">
      
              <button class="nsw-icon-button nsw-icon-button--flex js-open-search" aria-expanded="true" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span class="sr-only">Search</span>
              </button>
      
              <div class="nsw-autocomplete__results js-autocomplete__results">
                <ul id="autocomplete" class="nsw-autocomplete__list js-autocomplete__list">
                  <li class="nsw-autocomplete__item nsw-text-truncate js-autocomplete__item" data-autocomplete-template="result">
                    <a href="" data-autocomplete-url data-autocomplete-label></a>
                  </li>
                  <li class="nsw-autocomplete__item nsw-autocomplete__no-results nsw-text-truncate js-autocomplete__item" data-autocomplete-template="no-results" role="presentation"></li>
                </ul>
              </div>
      
              <p class="sr-only" aria-live="polite" aria-atomic="true">
                <span class="js-autocomplete__aria-results">0</span> results found.
              </p>
      
            </div>
            <button class="nsw-icon-button js-close-search" aria-expanded="true" aria-controls="header-autocomplete">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close search</span>
            </button>
      
          </div>
      
        </div>
      </header>
    </div>
  </div>
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <div class="nsw-docs__nav-wrapper">
        <nav class="nsw-main-nav js-mega-menu" id="main-nav" aria-label="Main menu">
          <div class="nsw-main-nav__header">
            <div class="nsw-main-nav__title">Menu</div>
            <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close Menu</span>
            </button>
          </div>
          <ul class="nsw-main-nav__list">
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-about">
                <span>About</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-about" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-about">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/about/what-is-design-system.html"><span>What is Design System</span></a></li>
                  <li><a href="/docs/content/about/supporting-different-roles.html"><span>Supporting different roles</span></a></li>
                  <li><a href="/docs/content/about/our-ecosystem.html"><span>Our ecosystem</span></a></li>
                  <li><a href="/docs/content/about/whats-happening.html"><span>What&#x27;s happening</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-design">
                <span>Design</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-design" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-design">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/design/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/design/figma-ui-kit.html"><span>Figma UI Kit</span></a></li>
                  <li><a href="/docs/content/design/extending.html"><span>Extending</span></a></li>
                  <li><a href="/docs/content/design/theming.html"><span>Theming</span></a></li>
                  <li><a href="/docs/content/design/guides.html"><span>Guides</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-develop">
                <span>Develop</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-develop" role="region" aria-label="Develop Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-develop">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/develop/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/develop/theming.html"><span>Theming</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-core">
                <span>Core styles</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-core" role="region" aria-label="Core styles Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-core">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/core/logo/index.html"><span>Logo</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/colour/index.html"><span>Colour</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/typography/index.html"><span>Typography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/iconography/index.html"><span>Iconography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/pictograms/index.html"><span>Pictograms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/grid/index.html"><span>Grid</span></a></li>
                  <li><a href="/core/layout/index.html"><span>Layout</span></a></li>
                  <li><a href="/core/section/index.html"><span>Section</span></a></li>
                  <li><a href="/core/graphic-elements/index.html"><span>Graphic elements</span><span class="nsw-brand">&#128313;</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-components">
                <span>Components</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-components" role="region" aria-label="Components Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-components">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/components/accordion/index.html"><span>Accordion</span></a></li>
                  <li><a href="/components/back-to-top/index.html"><span>Back to top</span></a></li>
                  <li><a href="/components/breadcrumbs/index.html"><span>Breadcrumbs</span></a></li>
                  <li><a href="/components/button/index.html"><span>Buttons</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/callout/index.html"><span>Callout</span></a></li>
                  <li><a href="/components/card-carousel/index.html"><span>Card carousel</span></a></li>
                  <li><a href="/components/card/index.html"><span>Cards</span></a></li>
                  <li><a href="/components/close-button/index.html"><span>Close button</span></a></li>
                  <li><a href="/components/content-block/index.html"><span>Content blocks</span></a></li>
                  <li><a href="/components/date-input/index.html"><span>Date input</span></a></li>
                  <li><a href="/components/date-picker/index.html"><span>Date picker</span></a></li>
                  <li><a href="/components/dialog/index.html"><span>Dialog</span></a></li>
                  <li><a href="/components/file-upload/index.html"><span>File upload</span></a></li>
                  <li><a href="/components/filters/index.html"><span>Filters</span></a></li>
                  <li><a href="/components/footer/index.html"><span>Footer</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/form/index.html"><span>Forms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/global-alert/index.html"><span>Global alert</span></a></li>
                  <li><a href="/components/header/index.html"><span>Header</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/hero-banner/index.html"><span>Hero banner</span></a></li>
                  <li><a href="/components/hero-search/index.html"><span>Hero search</span></a></li>
                  <li><a href="/components/in-page-alert/index.html"><span>In-page alert</span></a></li>
                  <li><a href="/components/in-page-nav/index.html"><span>In-page navigation</span></a></li>
                  <li><a href="/components/link/index.html"><span>Link</span></a></li>
                  <li><a href="/components/link-list/index.html"><span>Link list</span></a></li>
                  <li><a href="/components/list-item/index.html"><span>List items</span></a></li>
                  <li><a href="/components/loader/index.html"><span>Loader</span></a></li>
                  <li><a href="/components/main-nav/index.html"><span>Main navigation</span></a></li>
                  <li><a href="/components/masthead/index.html"><span>Masthead</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/media/index.html"><span>Media</span></a></li>
                  <li><a href="/components/pagination/index.html"><span>Pagination</span></a></li>
                  <li><a href="/components/popover/index.html"><span>Popover</span></a></li>
                  <li><a href="/components/progress-indicator/index.html"><span>Progress Indicator</span></a></li>
                  <li><a href="/components/results-bar/index.html"><span>Results bar</span></a></li>
                  <li><a href="/components/select/index.html"><span>Select</span></a></li>
                  <li><a href="/components/side-nav/index.html"><span>Side navigation</span></a></li>
                  <li><a href="/components/status-labels/index.html"><span>Status labels</span></a></li>
                  <li><a href="/components/steps/index.html"><span>Steps</span></a></li>
                  <li><a href="/components/support-list/index.html"><span>Support list</span></a></li>
                  <li><a href="/components/table/index.html"><span>Tables</span></a></li>
                  <li><a href="/components/tabs/index.html"><span>Tabs</span></a></li>
                  <li><a href="/components/tag/index.html"><span>Tags</span></a></li>
                  <li><a href="/components/tooltip/index.html"><span>Tooltip</span></a></li>
                  <li><a href="/components/utility-list/index.html"><span>Utility list</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-utilities">
                <span>Utility Classes</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-utilities" role="region" aria-label="Utilities Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-utilities">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/utilities/background.html"><span>Background</span></a></li>
                  <li><a href="/docs/content/utilities/borders.html"><span>Borders</span></a></li>
                  <li><a href="/docs/content/utilities/box-shadow.html"><span>Box Shadow</span></a></li>
                  <li><a href="/docs/content/utilities/display.html"><span>Display</span></a></li>
                  <li><a href="/docs/content/utilities/flex.html"><span>Flex</span></a></li>
                  <li><a href="/docs/content/utilities/float.html"><span>Float</span></a></li>
                  <li><a href="/docs/content/utilities/overflow.html"><span>Overflow</span></a></li>
                  <li><a href="/docs/content/utilities/position.html"><span>Position</span></a></li>
                  <li><a href="/docs/content/utilities/spacing.html"><span>Spacing</span></a></li>
                  <li><a href="/docs/content/utilities/svg.html"><span>SVG</span></a></li>
                  <li><a href="/docs/content/utilities/text.html"><span>Text</span></a></li>
                  <li><a href="/docs/content/utilities/vertical-align.html"><span>Vertical align</span></a></li>
                  <li><a href="/docs/content/utilities/visibility.html"><span>Visibility</span></a></li>
                  <li><a href="/docs/content/utilities/z-index.html"><span>Z-index</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-methods">
                <span>Methods</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-methods" role="region" aria-label="Methods Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-methods">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/methods/search.html"><span>Search &amp; Filters</span></a></li>
                  <li><a href="/docs/content/methods/maps.html"><span>Maps</span></a></li>
                  <li><a href="/docs/content/methods/data-visualisation.html"><span>Data visualisation</span></a></li>
                  <li><a href="/docs/content/methods/you-are-here.html"><span>You are here</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a href="/templates/index.html">
                <span>Templates</span>
              </a>
            </li>
        
                <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-contribute">
                <span>Contribute</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-contribute" role="region" aria-label="Contribute Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-contribute">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/contribute/contribution-criteria.html"><span>Contribution criteria</span></a></li>
                  <li><a href="/docs/content/contribute/propose-a-new-component.html"><span>Propose a new component</span></a></li>
                  <li><a href="/docs/content/contribute/build-a-new-component.html"><span>Build a new component</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Theming</h1>
          
          <p class="nsw-intro">NSW Design System supports multiple levels of customisation based on your branding requirements.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">

<nav class="nsw-in-page-nav" aria-labelledby="in-page-nav">
  <div id="in-page-nav" class="nsw-in-page-nav__title">On this page</div>
  <ul>
    <li><a href="#sass-variables">SASS variable defaults</a></li>
    <li><a href="#css-variables">CSS Variables</a></li>
    <li><a href="#theming-examples">Theming examples</a></li>
  </ul>
</nav>

<h2 id="sass-variables">SASS variable defaults</h2>

<p>Every Sass variable in the design system includes the <code>!default</code> flag allowing you to override the variable’s default value in your own Sass without modifying our source code. Copy and paste variables as needed, modify their values, and remove the <code>!default</code> flag. If a variable has already been assigned, then it won’t be re-assigned by the default values in the design system.</p>

<p>Variable overrides within the same Sass file can come before or after the default variables. However, when overriding across Sass files, your overrides must come before you import the design system's Sass files.</p>

<p>Here’s an example that changes the theme colors when importing and compiling via npm:</p>

<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
  <div class="nsw-docs-code__content active">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`$brand-dark: #0b3f47 !default;
$brand-light: #d1eeea !default;
$brand-supplementary: #2e808e !default;
$brand-accent: #d7153a !default;

/* NSW Design System and its default variables */
@import "node_modules/nsw-design-system/src/main.scss";
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="language-scss"><script>document.write((`$brand-dark: #0b3f47 !default;
$brand-light: #d1eeea !default;
$brand-supplementary: #2e808e !default;
$brand-accent: #d7153a !default;

/* NSW Design System and its default variables */
@import "node_modules/nsw-design-system/src/main.scss";
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


<h2 id="css-variables">CSS Variables</h2>

<p><a target="_blank" href="https://www.w3schools.com/css/css3_variables.asp">CSS variables</a> allow easy and on the fly customisation as they have access to the DOM, which means that you can change variables with local or global scope using plain CSS or JavaScript. We used CSS variables to control <strong>colours, typography settings, border radius, shadows and maximum container width</strong> to enable easy theming to match your <a href="/docs/content/design/theming.html">Brand requirements</a>.</p>

<p>Below you can find full list of variables that we made availible. To theme you can simply copy the variables you want to update and assign them new values using <a href="/core/colour/index.html#gov-colour">NSW Government colour palette</a> or your own custom settings.</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
  <div class="nsw-docs-code__content active">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`:root {
  /* Colours */
  --nsw-brand-dark: #002664;
  --nsw-brand-light: #cbedfd;
  --nsw-brand-supplementary: #146cfd;
  --nsw-brand-accent: #d7153a;

  --nsw-black: #000;
  --nsw-grey-01: #22272b;
  --nsw-grey-02: #495054;
  --nsw-grey-03: #cdd3d6;
  --nsw-grey-04: #ebebeb;
  --nsw-off-white: #f2f2f2;
  --nsw-white: #fff;

  --nsw-brand-dark-rgb: 0, 38, 100;
  --nsw-brand-light-rgb: 203, 237, 253;
  --nsw-brand-supplementary-rgb: 20, 108, 253;
  --nsw-brand-accent-rgb: 215, 21, 58;

  --nsw-black-rgb: 0, 0, 0;
  --nsw-grey-01-rgb: 34, 39, 43;
  --nsw-grey-02-rgb: 73, 80, 84;
  --nsw-grey-03-rgb: 205, 211, 214;
  --nsw-grey-04-rgb: 235, 235, 235;
  --nsw-off-white-rgb: 242, 242, 242;
  --nsw-white-rgb: 255, 255, 255;

  --nsw-text-dark: #22272b;
  --nsw-text-light: #fff;

  --nsw-text-dark-rgb: 34, 39, 43;
  --nsw-text-light-rgb: 255, 255, 255;

  --nsw-link: #002664;
  --nsw-link-light: #e6e9f0;
  --nsw-visited: #551a8b;
  --nsw-visited-light: #ddd1e8;
  --nsw-hover: rgba(0, 38, 100, 0.1);
  --nsw-hover-light: rgba(230, 233, 240, 0.1);
  --nsw-active: rgba(0, 38, 100, 0.2);
  --nsw-active-light: rgba(230, 233, 240, 0.2);
  --nsw-focus: #0086b3;
  --nsw-focus-light: #cce7f0;
  --nsw-disabled: #8093b2;

  --nsw-link-rgb: 0, 38, 100;
  --nsw-link-light-rgb: 230, 233, 240;
  --nsw-visited-rgb: 85, 26, 139;
  --nsw-visited-light-rgb: 221, 209, 232;
  --nsw-hover-rgb: 0, 38, 100;
  --nsw-hover-light-rgb: 230, 233, 240;
  --nsw-active-rgb: 0, 38, 100;
  --nsw-active-light-rgb: 230, 233, 240;
  --nsw-focus-rgb: 0, 134, 179;
  --nsw-focus-light-rgb: 204, 231, 240;
  --nsw-disabled-rgb: 128, 147, 178;

  --nsw-status-success: #008a07;
  --nsw-status-success-bg: #e5f6e6;
  --nsw-status-info: #2e5299;
  --nsw-status-info-bg: #eaedf4;
  --nsw-status-warning: #c95000;
  --nsw-status-warning-bg: #fbeee5;
  --nsw-status-error: #b81237;
  --nsw-status-error-bg: #f7e7eb;

  --nsw-status-success-rgb: 0, 138, 7;
  --nsw-status-success-bg-rgb: 229, 246, 230;
  --nsw-status-info-rgb: 46, 82, 153;
  --nsw-status-info-bg-rgb: 234, 237, 244;
  --nsw-status-warning-rgb: 201, 80, 0;
  --nsw-status-warning-bg-rgb: 251, 238, 229;
  --nsw-status-error-rgb: 184, 18, 55;
  --nsw-status-error-bg-rgb: 247, 231, 235;

  /* Font */
  --nsw-font-family: 'Public Sans', sans-serif;
  --nsw-font-size: 16px;
  --nsw-line-height: 1.5;
  --nsw-font-normal: 400;
  --nsw-font-bold: 700;

  --nsw-font-size-xxs-mobile: 0.75rem;
  --nsw-font-size-xxs-desktop: 0.75rem;
  --nsw-line-height-xxs-mobile: 1.5;
  --nsw-line-height-xxs-desktop: 1.5;

  --nsw-font-size-xs-mobile: 0.875rem;
  --nsw-font-size-xs-desktop: 0.875rem;
  --nsw-line-height-xs-mobile: 1.35;
  --nsw-line-height-xs-desktop: 1.35;

  --nsw-font-size-sm-mobile: 1rem;
  --nsw-font-size-sm-desktop: 1rem;
  --nsw-line-height-sm-mobile: 1.5;
  --nsw-line-height-sm-desktop: 1.5;

  --nsw-font-size-md-mobile: 1.125rem;
  --nsw-font-size-md-desktop: 1.25rem;
  --nsw-line-height-md-mobile: 1.33;
  --nsw-line-height-md-desktop: 1.4;

  --nsw-font-size-lg-mobile: 1.375rem;
  --nsw-font-size-lg-desktop: 1.5rem;
  --nsw-line-height-lg-mobile: 1.25;
  --nsw-line-height-lg-desktop: 1.33;

  --nsw-font-size-xl-mobile: 1.75rem;
  --nsw-font-size-xl-desktop: 2rem;
  --nsw-line-height-xl-mobile: 1.25;
  --nsw-line-height-xl-desktop: 1.25;

  --nsw-font-size-xxl-mobile: 2.25rem;
  --nsw-font-size-xxl-desktop: 3rem;
  --nsw-line-height-xxl-mobile: 1.25;
  --nsw-line-height-xxl-desktop: 1.25;

  /* Borders */
  --nsw-border-width: 1px;
  --nsw-border-style: solid;
  --nsw-border-color: var(--nsw-brand-accent);
  --nsw-border-radius: 0.25rem;

  /* Shadows */
  --nsw-box-shadow: 0 0.25rem 0.75rem 0 rgba(var(--nsw-black-rgb),0.15);

  /* Maximum width of container */
  --nsw-container-width: 75rem;
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="language-css"><script>document.write((`:root {
  /* Colours */
  --nsw-brand-dark: #002664;
  --nsw-brand-light: #cbedfd;
  --nsw-brand-supplementary: #146cfd;
  --nsw-brand-accent: #d7153a;

  --nsw-black: #000;
  --nsw-grey-01: #22272b;
  --nsw-grey-02: #495054;
  --nsw-grey-03: #cdd3d6;
  --nsw-grey-04: #ebebeb;
  --nsw-off-white: #f2f2f2;
  --nsw-white: #fff;

  --nsw-brand-dark-rgb: 0, 38, 100;
  --nsw-brand-light-rgb: 203, 237, 253;
  --nsw-brand-supplementary-rgb: 20, 108, 253;
  --nsw-brand-accent-rgb: 215, 21, 58;

  --nsw-black-rgb: 0, 0, 0;
  --nsw-grey-01-rgb: 34, 39, 43;
  --nsw-grey-02-rgb: 73, 80, 84;
  --nsw-grey-03-rgb: 205, 211, 214;
  --nsw-grey-04-rgb: 235, 235, 235;
  --nsw-off-white-rgb: 242, 242, 242;
  --nsw-white-rgb: 255, 255, 255;

  --nsw-text-dark: #22272b;
  --nsw-text-light: #fff;

  --nsw-text-dark-rgb: 34, 39, 43;
  --nsw-text-light-rgb: 255, 255, 255;

  --nsw-link: #002664;
  --nsw-link-light: #e6e9f0;
  --nsw-visited: #551a8b;
  --nsw-visited-light: #ddd1e8;
  --nsw-hover: rgba(0, 38, 100, 0.1);
  --nsw-hover-light: rgba(230, 233, 240, 0.1);
  --nsw-active: rgba(0, 38, 100, 0.2);
  --nsw-active-light: rgba(230, 233, 240, 0.2);
  --nsw-focus: #0086b3;
  --nsw-focus-light: #cce7f0;
  --nsw-disabled: #8093b2;

  --nsw-link-rgb: 0, 38, 100;
  --nsw-link-light-rgb: 230, 233, 240;
  --nsw-visited-rgb: 85, 26, 139;
  --nsw-visited-light-rgb: 221, 209, 232;
  --nsw-hover-rgb: 0, 38, 100;
  --nsw-hover-light-rgb: 230, 233, 240;
  --nsw-active-rgb: 0, 38, 100;
  --nsw-active-light-rgb: 230, 233, 240;
  --nsw-focus-rgb: 0, 134, 179;
  --nsw-focus-light-rgb: 204, 231, 240;
  --nsw-disabled-rgb: 128, 147, 178;

  --nsw-status-success: #008a07;
  --nsw-status-success-bg: #e5f6e6;
  --nsw-status-info: #2e5299;
  --nsw-status-info-bg: #eaedf4;
  --nsw-status-warning: #c95000;
  --nsw-status-warning-bg: #fbeee5;
  --nsw-status-error: #b81237;
  --nsw-status-error-bg: #f7e7eb;

  --nsw-status-success-rgb: 0, 138, 7;
  --nsw-status-success-bg-rgb: 229, 246, 230;
  --nsw-status-info-rgb: 46, 82, 153;
  --nsw-status-info-bg-rgb: 234, 237, 244;
  --nsw-status-warning-rgb: 201, 80, 0;
  --nsw-status-warning-bg-rgb: 251, 238, 229;
  --nsw-status-error-rgb: 184, 18, 55;
  --nsw-status-error-bg-rgb: 247, 231, 235;

  /* Font */
  --nsw-font-family: 'Public Sans', sans-serif;
  --nsw-font-size: 16px;
  --nsw-line-height: 1.5;
  --nsw-font-normal: 400;
  --nsw-font-bold: 700;

  --nsw-font-size-xxs-mobile: 0.75rem;
  --nsw-font-size-xxs-desktop: 0.75rem;
  --nsw-line-height-xxs-mobile: 1.5;
  --nsw-line-height-xxs-desktop: 1.5;

  --nsw-font-size-xs-mobile: 0.875rem;
  --nsw-font-size-xs-desktop: 0.875rem;
  --nsw-line-height-xs-mobile: 1.35;
  --nsw-line-height-xs-desktop: 1.35;

  --nsw-font-size-sm-mobile: 1rem;
  --nsw-font-size-sm-desktop: 1rem;
  --nsw-line-height-sm-mobile: 1.5;
  --nsw-line-height-sm-desktop: 1.5;

  --nsw-font-size-md-mobile: 1.125rem;
  --nsw-font-size-md-desktop: 1.25rem;
  --nsw-line-height-md-mobile: 1.33;
  --nsw-line-height-md-desktop: 1.4;

  --nsw-font-size-lg-mobile: 1.375rem;
  --nsw-font-size-lg-desktop: 1.5rem;
  --nsw-line-height-lg-mobile: 1.25;
  --nsw-line-height-lg-desktop: 1.33;

  --nsw-font-size-xl-mobile: 1.75rem;
  --nsw-font-size-xl-desktop: 2rem;
  --nsw-line-height-xl-mobile: 1.25;
  --nsw-line-height-xl-desktop: 1.25;

  --nsw-font-size-xxl-mobile: 2.25rem;
  --nsw-font-size-xxl-desktop: 3rem;
  --nsw-line-height-xxl-mobile: 1.25;
  --nsw-line-height-xxl-desktop: 1.25;

  /* Borders */
  --nsw-border-width: 1px;
  --nsw-border-style: solid;
  --nsw-border-color: var(--nsw-brand-accent);
  --nsw-border-radius: 0.25rem;

  /* Shadows */
  --nsw-box-shadow: 0 0.25rem 0.75rem 0 rgba(var(--nsw-black-rgb),0.15);

  /* Maximum width of container */
  --nsw-container-width: 75rem;
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


<h2 id="theming-examples">Theming examples</h2>

<p>We’ve created a few page examples to show the most commonly used theming applications that can easily modify the masterbrand (default)theme.</p>

<h3>Full page</h3>
<p><a target="_blank" href="/templates/theming/full-page.html">Full page re-theming example</a> has full brand colour palette updated to new theme and applied to full page/site by clicking on the colour swatches in the top right corner. This includes global elements (header, navigation, footer etc) but excludes masthead. To implement it you need to apply new colours to global scope.</p>

<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
  <div class="nsw-docs-code__content active">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`:root {
  --nsw-brand-dark: #0b3f47;
  --nsw-brand-light: #d1eeea;
  --nsw-brand-supplementary: #2e808e;
  --nsw-brand-accent: #d912ae;

  --nsw-link: #0b3f47;
  --nsw-link-light: #e7eced;
  --nsw-visited: #2d2b68;
  --nsw-visited-light: #d5d5e1;
  --nsw-hover: rgba(11, 63, 71, 0.1);
  --nsw-hover-light: rgba(231, 236, 237, 0.1);
  --nsw-active: rgba(11, 63, 71, 0.2);
  --nsw-active-light: rgba(231, 236, 237, 0.2);
  --nsw-focus: #168b70;
  --nsw-focus-light: #d0e8e2;
  --nsw-disabled: #859fa3;

  --nsw-brand-dark-rgb: 11, 63, 71;
  --nsw-brand-light-rgb: 209, 238, 234;
  --nsw-brand-supplementary-rgb: 46, 128, 142;
  --nsw-brand-accent-rgb: 217, 18, 174;

  --nsw-link-rgb: 11, 63, 71;
  --nsw-link-light-rgb: 231, 236, 237;
  --nsw-visited-rgb: 45, 43, 104;
  --nsw-visited-light-rgb: 213, 213, 225;
  --nsw-hover-rgb: 11, 63, 71;
  --nsw-hover-light-rgb: 231, 236, 237;
  --nsw-active-rgb: 11, 63, 71;
  --nsw-active-light-rgb: 231, 236, 237;
  --nsw-focus-rgb: 22, 139, 112;
  --nsw-focus-light-rgb: 208, 232, 226;
  --nsw-disabled-rgb: 133, 159, 163;
}
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="language-css"><script>document.write((`:root {
  --nsw-brand-dark: #0b3f47;
  --nsw-brand-light: #d1eeea;
  --nsw-brand-supplementary: #2e808e;
  --nsw-brand-accent: #d912ae;

  --nsw-link: #0b3f47;
  --nsw-link-light: #e7eced;
  --nsw-visited: #2d2b68;
  --nsw-visited-light: #d5d5e1;
  --nsw-hover: rgba(11, 63, 71, 0.1);
  --nsw-hover-light: rgba(231, 236, 237, 0.1);
  --nsw-active: rgba(11, 63, 71, 0.2);
  --nsw-active-light: rgba(231, 236, 237, 0.2);
  --nsw-focus: #168b70;
  --nsw-focus-light: #d0e8e2;
  --nsw-disabled: #859fa3;

  --nsw-brand-dark-rgb: 11, 63, 71;
  --nsw-brand-light-rgb: 209, 238, 234;
  --nsw-brand-supplementary-rgb: 46, 128, 142;
  --nsw-brand-accent-rgb: 217, 18, 174;

  --nsw-link-rgb: 11, 63, 71;
  --nsw-link-light-rgb: 231, 236, 237;
  --nsw-visited-rgb: 45, 43, 104;
  --nsw-visited-light-rgb: 213, 213, 225;
  --nsw-hover-rgb: 11, 63, 71;
  --nsw-hover-light-rgb: 231, 236, 237;
  --nsw-active-rgb: 11, 63, 71;
  --nsw-active-light-rgb: 231, 236, 237;
  --nsw-focus-rgb: 22, 139, 112;
  --nsw-focus-light-rgb: 208, 232, 226;
  --nsw-disabled-rgb: 133, 159, 163;
}
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


<h3>Content only</h3>
<p><a target="_blank" href="/templates/theming/content-only.html">Content only re-theming example</a> has full brand colour palette updated to new theme, but only applied to content section of the page. Global elements (header, navigation, footer etc) remain aligned to masterbrand corporate colour palette. To implement it you need to apply new colours to the container that wraps around content that you are re-theming.</p>

<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
  <div class="nsw-docs-code__content active">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`.nsw-layout {
  --nsw-brand-dark: #441170;
  --nsw-brand-light: #e6e1fd;
  --nsw-brand-supplementary: #8055f1;
  --nsw-brand-accent: #faaf05;

  --nsw-link: #441170;
  --nsw-link-light: #ece7f1;
  --nsw-visited: #8a3866;
  --nsw-visited-light: #e8d7e0;
  --nsw-hover: rgba(68, 17, 112, 0.1);
  --nsw-hover-light: rgba(236, 231, 241, 0.1);
  --nsw-active: rgba(68, 17, 112, 0.2);
  --nsw-active-light: rgba(236, 231, 241, 0.2);
  --nsw-focus: #351bb5;
  --nsw-focus-light: #d7d1f0;
  --nsw-disabled: #a288b8;

  --nsw-brand-dark-rgb: 68, 17, 112;
  --nsw-brand-light-rgb: 230, 225, 253;
  --nsw-brand-supplementary-rgb: 128, 85, 241;
  --nsw-brand-accent-rgb: 250, 175, 5;
  --nsw-link-rgb: 68, 17, 112;
  --nsw-link-light-rgb: 236, 231, 241;
  --nsw-visited-rgb: 138, 56, 102;
  --nsw-visited-light-rgb: 232, 215, 224;

  --nsw-hover-rgb: 68, 17, 112;
  --nsw-hover-light-rgb: 236, 231, 241;
  --nsw-active-rgb: 68, 17, 112;
  --nsw-active-light-rgb: 236, 231, 241;
  --nsw-focus-rgb: 53, 27, 181;
  --nsw-focus-light-rgb: 215, 209, 240;
  --nsw-disabled-rgb: 162, 136, 184;
}
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="language-css"><script>document.write((`.nsw-layout {
  --nsw-brand-dark: #441170;
  --nsw-brand-light: #e6e1fd;
  --nsw-brand-supplementary: #8055f1;
  --nsw-brand-accent: #faaf05;

  --nsw-link: #441170;
  --nsw-link-light: #ece7f1;
  --nsw-visited: #8a3866;
  --nsw-visited-light: #e8d7e0;
  --nsw-hover: rgba(68, 17, 112, 0.1);
  --nsw-hover-light: rgba(236, 231, 241, 0.1);
  --nsw-active: rgba(68, 17, 112, 0.2);
  --nsw-active-light: rgba(236, 231, 241, 0.2);
  --nsw-focus: #351bb5;
  --nsw-focus-light: #d7d1f0;
  --nsw-disabled: #a288b8;

  --nsw-brand-dark-rgb: 68, 17, 112;
  --nsw-brand-light-rgb: 230, 225, 253;
  --nsw-brand-supplementary-rgb: 128, 85, 241;
  --nsw-brand-accent-rgb: 250, 175, 5;
  --nsw-link-rgb: 68, 17, 112;
  --nsw-link-light-rgb: 236, 231, 241;
  --nsw-visited-rgb: 138, 56, 102;
  --nsw-visited-light-rgb: 232, 215, 224;

  --nsw-hover-rgb: 68, 17, 112;
  --nsw-hover-light-rgb: 236, 231, 241;
  --nsw-active-rgb: 68, 17, 112;
  --nsw-active-light-rgb: 236, 231, 241;
  --nsw-focus-rgb: 53, 27, 181;
  --nsw-focus-light-rgb: 215, 209, 240;
  --nsw-disabled-rgb: 162, 136, 184;
}
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>

  
<h3>Partial</h3>
<p><a target="_blank" href="/templates/theming/partial.html">Partial re-theming example</a> has brand accent colour updated to give that branding ‘pop’ while still aligning to materbrand corporate. This is applied to full page/site so to implement it you need to apply new colours to global scope.</p>

<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
  <div class="nsw-docs-code__content active">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`:root {
  --nsw-brand-accent: #146cfd;
  --nsw-brand-accent-rgb: 20, 108, 253;
}
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="language-css"><script>document.write((`:root {
  --nsw-brand-accent: #146cfd;
  --nsw-brand-accent-rgb: 20, 108, 253;
}
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


<div class="nsw-grid nsw-m-top-lg">
  <div class="nsw-row">
    <div class="nsw-col nsw-col-xl-4">
      <h3>Components</h3>
      <p>Individual component re-theming examples has brand colour palette updated to new theme and applied to each component by clicking on the colour swatches in the top right corner</p>
    </div>
    <div class="nsw-col nsw-col-xl-8">
      <ul class="nsw-docs__list nsw-docs__list--3">
        <li><a href="/components/accordion/theme.html">Accordion</a></li>
        <li><a href="/components/back-to-top/theme.html">Back to top</a></li>
        <li><a href="/components/breadcrumbs/theme.html">Breadcrumbs</a></li>
        <li><a href="/components/button/theme.html">Buttons<span class="nsw-brand">&#128313;</span></a></li>
        <li><a href="/components/callout/theme.html">Callout</a></li>
        <li><a href="/components/card-carousel/theme.html">Card carousel</a></li>
        <li><a href="/components/card/theme.html">Cards</a></li>
        <li><a href="/components/close-button/theme.html">Close button</a></li>
        <li><a href="/components/content-block/theme.html">Content blocks</a></li>
        <li><a href="/components/date-input/theme.html">Date input</a></li>
        <li><a href="/components/date-picker/theme.html">Date picker</a></li>
        <li><a href="/components/dialog/theme.html">Dialog</a></li>
        <li><a href="/components/file-upload/theme.html">File upload</a></li>
        <li><a href="/components/filters/theme.html">Filters</a></li>
        <li><a href="/components/footer/theme.html">Footer<span class="nsw-brand">&#128313;</span></a></li>
        <li><a href="/components/form/theme.html">Forms<span class="nsw-brand">&#128313;</span></a></li>
        <li><a href="/components/global-alert/theme.html">Global alert</a></li>
        <li><a href="/components/header/theme.html">Header<span class="nsw-brand">&#128313;</span></a></li>
        <li><a href="/components/hero-banner/theme.html">Hero banner</a></li>
        <li><a href="/components/hero-search/theme.html">Hero search</a></li>
        <li><a href="/components/in-page-alert/theme.html">In-page alert</a></li>
        <li><a href="/components/in-page-nav/theme.html">In-page navigation</a></li>
        <li><a href="/components/link/theme.html">Link</a></li>
        <li><a href="/components/link-list/theme.html">Link list</a></li>
        <li><a href="/components/list-item/theme.html">List items</a></li>
        <li><a href="/components/loader/theme.html">Loader</a></li>
        <li><a href="/components/main-nav/theme.html">Main navigation</a></li>
        <li><a href="/components/masthead/theme.html">Masthead<span class="nsw-brand">&#128313;</span></a></li>
        <li><a href="/components/media/theme.html">Media</a></li>
        <li><a href="/components/pagination/theme.html">Pagination</a></li>
        <li><a href="/components/popover/theme.html">Popover</a></li>
        <li><a href="/components/progress-indicator/theme.html">Progress Indicator</a></li>
        <li><a href="/components/results-bar/theme.html">Results bar</a></li>
        <li><a href="/components/select/theme.html">Select</a></li>
        <li><a href="/components/side-nav/theme.html">Side navigation</a></li>
        <li><a href="/components/status-labels/theme.html">Status labels</a></li>
        <li><a href="/components/steps/theme.html">Steps</a></li>
        <li><a href="/components/support-list/theme.html">Support list</a></li>
        <li><a href="/components/table/theme.html">Tables</a></li>
        <li><a href="/components/tabs/theme.html">Tabs</a></li>
        <li><a href="/components/tag/theme.html">Tags</a></li>
        <li><a href="/components/tooltip/theme.html">Tooltip</a></li>
        <li><a href="/components/utility-list/theme.html">Utility list</a></li>
      </ul>
    </div>    
  </div>
</div>
        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
