<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>NSW Digital Design System - Content blocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://designsystem.digital.nsw.gov.au/nsw-og-image.jpg">
  <meta name="description" content="Content blocks allow users to select from multiple actions related to a topic or task." />
  <link rel="icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
  <!-- Hotjar Tracking Code for NSW Design System -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5063548,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>

<body class="nsw-docs">
  <div class="nsw-docs__header">
    <div class="nsw-docs__header-wrapper">
      <div class="nsw-masthead">
        <div class="nsw-container">A NSW Government website</div>
      </div>
      <header class="nsw-header nsw-header--simple">
        <div class="nsw-header__container js-header">
          <div class="nsw-header__inner">
            <div class="nsw-header__main">
              <div class="nsw-header__waratah">
                <a href="/">
                  <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
                    <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
                    <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
                  </svg>
                  <span class="sr-only">NSW Government</span>
                </a>
              </div>
              <div class="nsw-header__name">
                <div class="nsw-header__title">Design System <span class="nsw-docs__version">v3.18.0</span></div>
              </div>
              <div class="nsw-header__menu">
                <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
                  <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
                  <span><span class="sr-only">Open</span> Menu</span>
                </button>
              </div>
            </div>
      
            <div class="nsw-header__search">
              <button type="button" class="js-open-search" aria-expanded="false" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span><span class="sr-only">Show</span> Search</span>
              </button>
            </div>
      
          </div>
      
          <div class="nsw-header__search-area nsw-autocomplete js-search-area js-autocomplete" id="header-autocomplete" hidden>
            <div role="search">
              <label for="nsw-header-autocomplete" class="sr-only">Search site for:</label>
              <input class="nsw-header__input js-autocomplete__input js-search-input" type="text" autocomplete="off" id="nsw-header-autocomplete" name="input-autocomplete">
      
              <button class="nsw-icon-button nsw-icon-button--flex js-open-search" aria-expanded="true" aria-controls="header-autocomplete">
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">search</span>
                <span class="sr-only">Search</span>
              </button>
      
              <div class="nsw-autocomplete__results js-autocomplete__results">
                <ul id="autocomplete" class="nsw-autocomplete__list js-autocomplete__list">
                  <li class="nsw-autocomplete__item nsw-text-truncate js-autocomplete__item" data-autocomplete-template="result">
                    <a href="" data-autocomplete-url data-autocomplete-label></a>
                  </li>
                  <li class="nsw-autocomplete__item nsw-autocomplete__no-results nsw-text-truncate js-autocomplete__item" data-autocomplete-template="no-results" role="presentation"></li>
                </ul>
              </div>
      
              <p class="sr-only" aria-live="polite" aria-atomic="true">
                <span class="js-autocomplete__aria-results">0</span> results found.
              </p>
      
            </div>
            <button class="nsw-icon-button js-close-search" aria-expanded="true" aria-controls="header-autocomplete">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close search</span>
            </button>
      
          </div>
      
        </div>
      </header>
    </div>
  </div>
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <div class="nsw-docs__nav-wrapper">
        <nav class="nsw-main-nav js-mega-menu" id="main-nav" aria-label="Main menu">
          <div class="nsw-main-nav__header">
            <div class="nsw-main-nav__title">Menu</div>
            <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
              <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
              <span class="sr-only">Close Menu</span>
            </button>
          </div>
          <ul class="nsw-main-nav__list">
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-about">
                <span>About</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-about" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-about">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/about/what-is-design-system.html"><span>What is Design System</span></a></li>
                  <li><a href="/docs/content/about/supporting-different-roles.html"><span>Supporting different roles</span></a></li>
                  <li><a href="/docs/content/about/our-ecosystem.html"><span>Our ecosystem</span></a></li>
                  <li><a href="/docs/content/about/whats-happening.html"><span>What&#x27;s happening</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-design">
                <span>Design</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-design" role="region" aria-label="Design Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-design">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/design/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/design/figma-ui-kit.html"><span>Figma UI Kit</span></a></li>
                  <li><a href="/docs/content/design/extending.html"><span>Extending</span></a></li>
                  <li><a href="/docs/content/design/theming.html"><span>Theming</span></a></li>
                  <li><a href="/docs/content/design/guides.html"><span>Guides</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-develop">
                <span>Develop</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-develop" role="region" aria-label="Develop Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-develop">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/develop/getting-started.html"><span>Getting Started</span></a></li>
                  <li><a href="/docs/content/develop/theming.html"><span>Theming</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-core">
                <span>Core styles</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-core" role="region" aria-label="Core styles Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-core">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/core/logo/index.html"><span>Logo</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/colour/index.html"><span>Colour</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/typography/index.html"><span>Typography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/iconography/index.html"><span>Iconography</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/pictograms/index.html"><span>Pictograms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/core/grid/index.html"><span>Grid</span></a></li>
                  <li><a href="/core/layout/index.html"><span>Layout</span></a></li>
                  <li><a href="/core/section/index.html"><span>Section</span></a></li>
                  <li><a href="/core/graphic-elements/index.html"><span>Graphic elements</span><span class="nsw-brand">&#128313;</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-components">
                <span>Components</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-components" role="region" aria-label="Components Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-components">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/components/accordion/index.html"><span>Accordion</span></a></li>
                  <li><a href="/components/back-to-top/index.html"><span>Back to top</span></a></li>
                  <li><a href="/components/breadcrumbs/index.html"><span>Breadcrumbs</span></a></li>
                  <li><a href="/components/button/index.html"><span>Buttons</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/callout/index.html"><span>Callout</span></a></li>
                  <li><a href="/components/card-carousel/index.html"><span>Card carousel</span></a></li>
                  <li><a href="/components/card/index.html"><span>Cards</span></a></li>
                  <li><a href="/components/close-button/index.html"><span>Close button</span></a></li>
                  <li><a href="/components/content-block/index.html"><span>Content blocks</span></a></li>
                  <li><a href="/components/date-input/index.html"><span>Date input</span></a></li>
                  <li><a href="/components/date-picker/index.html"><span>Date picker</span></a></li>
                  <li><a href="/components/dialog/index.html"><span>Dialog</span></a></li>
                  <li><a href="/components/file-upload/index.html"><span>File upload</span></a></li>
                  <li><a href="/components/filters/index.html"><span>Filters</span></a></li>
                  <li><a href="/components/footer/index.html"><span>Footer</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/form/index.html"><span>Forms</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/global-alert/index.html"><span>Global alert</span></a></li>
                  <li><a href="/components/header/index.html"><span>Header</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/hero-banner/index.html"><span>Hero banner</span></a></li>
                  <li><a href="/components/hero-search/index.html"><span>Hero search</span></a></li>
                  <li><a href="/components/in-page-alert/index.html"><span>In-page alert</span></a></li>
                  <li><a href="/components/in-page-nav/index.html"><span>In-page navigation</span></a></li>
                  <li><a href="/components/link/index.html"><span>Link</span></a></li>
                  <li><a href="/components/link-list/index.html"><span>Link list</span></a></li>
                  <li><a href="/components/list-item/index.html"><span>List items</span></a></li>
                  <li><a href="/components/loader/index.html"><span>Loader</span></a></li>
                  <li><a href="/components/main-nav/index.html"><span>Main navigation</span></a></li>
                  <li><a href="/components/masthead/index.html"><span>Masthead</span><span class="nsw-brand">&#128313;</span></a></li>
                  <li><a href="/components/media/index.html"><span>Media</span></a></li>
                  <li><a href="/components/pagination/index.html"><span>Pagination</span></a></li>
                  <li><a href="/components/popover/index.html"><span>Popover</span></a></li>
                  <li><a href="/components/progress-indicator/index.html"><span>Progress Indicator</span></a></li>
                  <li><a href="/components/results-bar/index.html"><span>Results bar</span></a></li>
                  <li><a href="/components/select/index.html"><span>Select</span></a></li>
                  <li><a href="/components/side-nav/index.html"><span>Side navigation</span></a></li>
                  <li><a href="/components/status-labels/index.html"><span>Status labels</span></a></li>
                  <li><a href="/components/steps/index.html"><span>Steps</span></a></li>
                  <li><a href="/components/support-list/index.html"><span>Support list</span></a></li>
                  <li><a href="/components/table/index.html"><span>Tables</span></a></li>
                  <li><a href="/components/tabs/index.html"><span>Tabs</span></a></li>
                  <li><a href="/components/tag/index.html"><span>Tags</span></a></li>
                  <li><a href="/components/tooltip/index.html"><span>Tooltip</span></a></li>
                  <li><a href="/components/utility-list/index.html"><span>Utility list</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-utilities">
                <span>Utility Classes</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-utilities" role="region" aria-label="Utilities Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-utilities">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/utilities/background.html"><span>Background</span></a></li>
                  <li><a href="/docs/content/utilities/borders.html"><span>Borders</span></a></li>
                  <li><a href="/docs/content/utilities/box-shadow.html"><span>Box Shadow</span></a></li>
                  <li><a href="/docs/content/utilities/display.html"><span>Display</span></a></li>
                  <li><a href="/docs/content/utilities/flex.html"><span>Flex</span></a></li>
                  <li><a href="/docs/content/utilities/float.html"><span>Float</span></a></li>
                  <li><a href="/docs/content/utilities/overflow.html"><span>Overflow</span></a></li>
                  <li><a href="/docs/content/utilities/position.html"><span>Position</span></a></li>
                  <li><a href="/docs/content/utilities/spacing.html"><span>Spacing</span></a></li>
                  <li><a href="/docs/content/utilities/svg.html"><span>SVG</span></a></li>
                  <li><a href="/docs/content/utilities/text.html"><span>Text</span></a></li>
                  <li><a href="/docs/content/utilities/vertical-align.html"><span>Vertical align</span></a></li>
                  <li><a href="/docs/content/utilities/visibility.html"><span>Visibility</span></a></li>
                  <li><a href="/docs/content/utilities/z-index.html"><span>Z-index</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-methods">
                <span>Methods</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-methods" role="region" aria-label="Methods Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-methods">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/methods/search.html"><span>Search &amp; Filters</span></a></li>
                  <li><a href="/docs/content/methods/maps.html"><span>Maps</span></a></li>
                  <li><a href="/docs/content/methods/data-visualisation.html"><span>Data visualisation</span></a></li>
                  <li><a href="/docs/content/methods/you-are-here.html"><span>You are here</span></a></li>
                </ul>
              </div>
            </li>
        
            <li>
              <a href="/templates/index.html">
                <span>Templates</span>
              </a>
            </li>
        
                <li>
              <a role="button" aria-expanded="false" aria-controls="sub-nav-contribute">
                <span>Contribute</span>
                <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_right</span>
              </a>
        
              <div class="nsw-main-nav__sub-nav" id="sub-nav-contribute" role="region" aria-label="Contribute Submenu">
                <div class="nsw-main-nav__header">
                  <button class="nsw-icon-button nsw-icon-button--flex js-close-sub-nav" type="button" aria-expanded="true" aria-controls="sub-nav-contribute">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</span>
                    <span>Back<span class="sr-only"> to Main Menu</span></span>
                  </button>
        
                  <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
                    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
                    <span class="sr-only">Close Menu</span>
                  </button>
                </div>
        
                <ul class="nsw-main-nav__sub-list">
                  <li><a href="/docs/content/contribute/contribution-criteria.html"><span>Contribution criteria</span></a></li>
                  <li><a href="/docs/content/contribute/propose-a-new-component.html"><span>Propose a new component</span></a></li>
                  <li><a href="/docs/content/contribute/build-a-new-component.html"><span>Build a new component</span></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="nsw-docs__main nsw-docs__main--wide">
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Content blocks</h1>
          
          <p class="nsw-intro">Content blocks allow users to select from multiple actions related to a topic or task.</p>
          
          <p>
            <a class="nsw-link nsw-link--icon" target="_blank" href="https://www.figma.com/file/PVrERKnckLTlJSPk12gbtS/NSW-Digital-Design-System?node-id&#x3D;21298%3A24867">
              <svg width="20" height="20" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"></path><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"></path><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"></path><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"></path><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"></path></svg>
              <span>Figma</span>
            </a>
          </p>
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>
<p>Use content blocks where a user needs to be presented with multiple pieces of information or actions to deep dive into content.</p>
<p>Do:</p>
<ul>
  <li>consider and choose text and visual elements carefully. Test content blocks with the minimal content and only add additional content or graphics where they give needed context to the user</li>
  <li>use when content requires in-line or multiple links</li>
  <li>use headlines and links that set clear expectations about the content being linked to</li>
  <li>outline the main idea with the minimal possible information, don't overload with information where you link the user to more detail</li>
</ul>

<h3>Content block types</h3>
<p>Content bocks are styled according to their purpose:</p>
<ul>
  <li><strong>Text block</strong> - Use to present multiple pieces of information or actions to users.</li>
  <li><strong>Icon block</strong> - Simple and recognisable icons can be added to help users scan and easily identify information quickly.</li>
  <li><strong>Image block</strong> - Images can be added to re-enforce the content and and provide more context to the user.</li>
</ul>

<h3>When to avoid</h3>
<p>Content blocks should only display enough information to give a user context.</p>
<p>Do not:</p>
<ul>
  <li>use to group related content, consider cards</li>
  <li>use when content only has one call to action, consider cards</li>
  <li>use when a large amount of text is needed to give users context </li>
</ul>

<h2>How this component works</h2>
<p><strong>User interaction</strong></p>
<p>Content blocks use the text link style to indicate clickable elements.</p>
<p><strong>Keep content concise</strong></p>
<p>Content blocks allow users to scan content in order to find their required information quickly, therefore it is important to make the content concise. Ensure the headlines are brief and explicit, and the link clearly indicate the content they link to.</p>
<p><strong>Content elements</strong></p>
<p>Test your blocks with the minimal content and only add additional content where they give needed context to the user. Content types in content blocks include:</p>
<ul>
  <li>Headline - Provides snapshot of the content.</li>
  <li>Copy - Provides brief summary of the content.</li>
  <li>Link list - Highlights important or priority content within section for user to deep dive.</li>
  <li>Section link - Links user to view all options within section.</li>
</ul>
<p><strong>Icons and images</strong></p>
<p>Using icons and images in content blocks allow for different content to stand out on a page and provide additional context. It helps users visualise different pieces of information and quickly distinguish between content to find information easily.</p>
<p>Choose your visual components carefully:</p>
<ul>
  <li>only use icons or images where the graphic supports and re-enforces the content to the user</li>
  <li>only use pictograms or images when they can clearly show the difference in topics and can be easily identified</li>
  <li>do not use for decorative purposes only</li>
</ul>

<h2>Accessibility</h2>
<p>All components are responsive and meet WCAG 2.1 AA accessibility guidelines.</p>


      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external">
          <div class="nsw-list nsw-list--8">
            <a class="nsw-small nsw-link nsw-link--icon" target="_blank" href="/components/content-block/blank.html"><span>View in new window</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a><a class="nsw-small nsw-link nsw-link--icon" target="_blank" href="/components/content-block/theme.html"><span>View theming example</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a>
          </div>
        </div>

<h3>Text block</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid nsw-grid--spaced">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Concessions and rebates</div>
            <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Cost of Living rebates and savings</a></li>
              <li><a href="#">Centrelink payments and services</a></li>
              <li><a href="#">Job seeker payments and allowances</a></li>
              <li><a href="#">People with disability</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Family and relationships</div>
            <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Register a birth</a></li>
              <li><a href="#">Getting married</a></li>
              <li><a href="#">Name changes and corrections</a></li>
              <li><a href="#">Having children</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Energy</div>
            <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Household energy saving</a></li>
              <li><a href="#">Energy management for business</a></li>
              <li><a href="#">Renewable energy</a></li>
              <li><a href="#">Australian and NSW energy market</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Concessions and rebates</div>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Family and relationships</div>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Energy</div>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Concessions and rebates</div>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Family and relationships</div>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Energy</div>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


<h3>Icon block</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid nsw-grid--spaced">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__image">
              <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3' y='10' width='58' height='43.818' rx='1' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><rect x='3' y='10' width='58' height='8.313' rx='1' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M22.563 27.75c0 2.48-2.204 4.625-5.094 4.625s-5.094-2.145-5.094-4.625 2.204-4.625 5.094-4.625 5.093 2.145 5.093 4.625zM7.925 45.453c.363-2.767 1.178-5.313 2.664-7.15 1.45-1.79 3.605-2.99 6.88-2.99s5.429 1.2 6.879 2.99c1.486 1.837 2.301 4.383 2.665 7.15.197 1.498-1.06 2.86-2.763 2.86H10.687c-1.703 0-2.96-1.362-2.762-2.86z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path stroke='var(--nsw-icon-colour-accent)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M33 25.813h20.5M33 32.375h20.5M33 38.938h20.5'/></svg></div>
          </div>
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Concessions and rebates</div>
            <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Cost of Living rebates and savings</a></li>
              <li><a href="#">Centrelink payments and services</a></li>
              <li><a href="#">Job seeker payments and allowances</a></li>
              <li><a href="#">People with disability</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__image">
              <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='22.248' cy='16.831' r='9.83' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M3.121 53.864c.377-5.925 1.682-11.782 4.62-16.133 2.896-4.287 7.426-7.187 14.507-7.187 7.082 0 11.611 2.9 14.507 7.187 2.939 4.35 4.244 10.208 4.62 16.133.101 1.585-1.202 2.934-2.878 2.934H6c-1.676 0-2.98-1.349-2.879-2.934z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><circle cx='48.01' cy='28.552' r='6.483' stroke='var(--nsw-icon-colour-accent)' stroke-width='2'/><path d='M60.924 52.86l-.997.073.997-.074zM44.38 55.856a1 1 0 100 2v-2zm-3.297-16.99a1 1 0 10.943 1.764l-.943-1.764zm6.927.41c4.58 0 7.346 1.613 9.076 4.007 1.78 2.461 2.563 5.88 2.841 9.649l1.995-.148c-.288-3.887-1.107-7.758-3.215-10.673-2.157-2.984-5.566-4.834-10.697-4.834v2zm-3.63 18.58h12.678v-2H44.38v2zM42.026 40.63c1.586-.847 3.548-1.353 5.984-1.353v-2c-2.72 0-5.014.567-6.927 1.59l.943 1.763zm17.901 12.302c.116 1.57-1.186 2.924-2.869 2.924v2c2.736 0 5.073-2.235 4.864-5.072l-1.995.148z' fill='var(--nsw-icon-colour-accent)'/></svg></div>
          </div>
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Family and relationships</div>
            <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Register a birth</a></li>
              <li><a href="#">Getting married</a></li>
              <li><a href="#">Name changes and corrections</a></li>
              <li><a href="#">Having children</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__image">
              <div class="nsw-content-block__icon"><svg viewBox='0 0 57 64' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M44.2 28.297c0 2.61-.907 4.581-2.275 6.58-.601.877-1.278 1.742-2.009 2.675l-.344.44c-.854 1.094-1.759 2.275-2.62 3.608-.554.858-.894 1.9-1.131 2.918-.23.985-.379 2.022-.512 2.945l-.015.111c-.142.983-.264 1.794-.437 2.39-.086.296-.168.477-.233.577a.653.653 0 01-.02.03c-.646.182-1.706.28-2.903.322-.97.034-1.949.03-2.748.028h-1.106c-.8.003-1.778.006-2.748-.028-1.196-.043-2.255-.14-2.9-.321a.67.67 0 01-.02-.03c-.065-.1-.146-.28-.232-.577-.171-.598-.291-1.41-.431-2.395l-.012-.084c-.133-.931-.282-1.98-.515-2.975-.238-1.019-.582-2.062-1.145-2.918-.864-1.313-1.77-2.484-2.623-3.572l-.247-.316c-.767-.977-1.477-1.881-2.103-2.8-1.366-2.006-2.27-3.997-2.27-6.608 0-8.663 7.067-15.697 15.8-15.697 8.731 0 15.8 7.034 15.8 15.697zm-9.616 22.298l.001-.002a.021.021 0 01-.001.002zm-12.366.001l-.001-.001.001.001z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M22.16 53.84l5.857.45c.255.02.511.02.767 0l5.856-.45M23.12 57.68l4.827.439c.302.027.605.027.906 0l4.827-.44M24.08 61.52l3.768.419c.367.04.737.04 1.104 0l3.768-.419' stroke='var(--nsw-icon-colour-dark)' stroke-width='2' stroke-linecap='round'/><path stroke='var(--nsw-icon-colour-accent)' stroke-width='2' stroke-linecap='round' d='M27.88 8.68V3M53.8 27h-5.68M8.68 27H3M11.094 8.72l4.017 4.016M41.36 13.134l4.016-4.016M42.774 40.4l4.016 4.016M9.68 44.416l4.017-4.016'/><path d='M17.327 27.803a1 1 0 101.986.234l-1.986-.234zm9.817-8.5a1 1 0 10-.368-1.966l.368 1.966zm-7.831 8.734c.143-1.213.714-3.163 1.96-4.928 1.231-1.745 3.1-3.287 5.871-3.806l-.368-1.966c-3.374.633-5.665 2.531-7.137 4.619-1.459 2.066-2.135 4.34-2.312 5.847l1.986.234z' fill='var(--nsw-icon-colour-dark)'/></svg></div>
          </div>
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Energy</div>
            <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Household energy saving</a></li>
              <li><a href="#">Energy management for business</a></li>
              <li><a href="#">Renewable energy</a></li>
              <li><a href="#">Australian and NSW energy market</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3' y='10' width='58' height='43.818' rx='1' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><rect x='3' y='10' width='58' height='8.313' rx='1' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M22.563 27.75c0 2.48-2.204 4.625-5.094 4.625s-5.094-2.145-5.094-4.625 2.204-4.625 5.094-4.625 5.093 2.145 5.093 4.625zM7.925 45.453c.363-2.767 1.178-5.313 2.664-7.15 1.45-1.79 3.605-2.99 6.88-2.99s5.429 1.2 6.879 2.99c1.486 1.837 2.301 4.383 2.665 7.15.197 1.498-1.06 2.86-2.763 2.86H10.687c-1.703 0-2.96-1.362-2.762-2.86z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path stroke='var(--nsw-icon-colour-accent)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M33 25.813h20.5M33 32.375h20.5M33 38.938h20.5'/></svg></div>
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Concessions and rebates</div>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='22.248' cy='16.831' r='9.83' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M3.121 53.864c.377-5.925 1.682-11.782 4.62-16.133 2.896-4.287 7.426-7.187 14.507-7.187 7.082 0 11.611 2.9 14.507 7.187 2.939 4.35 4.244 10.208 4.62 16.133.101 1.585-1.202 2.934-2.878 2.934H6c-1.676 0-2.98-1.349-2.879-2.934z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><circle cx='48.01' cy='28.552' r='6.483' stroke='var(--nsw-icon-colour-accent)' stroke-width='2'/><path d='M60.924 52.86l-.997.073.997-.074zM44.38 55.856a1 1 0 100 2v-2zm-3.297-16.99a1 1 0 10.943 1.764l-.943-1.764zm6.927.41c4.58 0 7.346 1.613 9.076 4.007 1.78 2.461 2.563 5.88 2.841 9.649l1.995-.148c-.288-3.887-1.107-7.758-3.215-10.673-2.157-2.984-5.566-4.834-10.697-4.834v2zm-3.63 18.58h12.678v-2H44.38v2zM42.026 40.63c1.586-.847 3.548-1.353 5.984-1.353v-2c-2.72 0-5.014.567-6.927 1.59l.943 1.763zm17.901 12.302c.116 1.57-1.186 2.924-2.869 2.924v2c2.736 0 5.073-2.235 4.864-5.072l-1.995.148z' fill='var(--nsw-icon-colour-accent)'/></svg></div>
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Family and relationships</div>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 57 64' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M44.2 28.297c0 2.61-.907 4.581-2.275 6.58-.601.877-1.278 1.742-2.009 2.675l-.344.44c-.854 1.094-1.759 2.275-2.62 3.608-.554.858-.894 1.9-1.131 2.918-.23.985-.379 2.022-.512 2.945l-.015.111c-.142.983-.264 1.794-.437 2.39-.086.296-.168.477-.233.577a.653.653 0 01-.02.03c-.646.182-1.706.28-2.903.322-.97.034-1.949.03-2.748.028h-1.106c-.8.003-1.778.006-2.748-.028-1.196-.043-2.255-.14-2.9-.321a.67.67 0 01-.02-.03c-.065-.1-.146-.28-.232-.577-.171-.598-.291-1.41-.431-2.395l-.012-.084c-.133-.931-.282-1.98-.515-2.975-.238-1.019-.582-2.062-1.145-2.918-.864-1.313-1.77-2.484-2.623-3.572l-.247-.316c-.767-.977-1.477-1.881-2.103-2.8-1.366-2.006-2.27-3.997-2.27-6.608 0-8.663 7.067-15.697 15.8-15.697 8.731 0 15.8 7.034 15.8 15.697zm-9.616 22.298l.001-.002a.021.021 0 01-.001.002zm-12.366.001l-.001-.001.001.001z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M22.16 53.84l5.857.45c.255.02.511.02.767 0l5.856-.45M23.12 57.68l4.827.439c.302.027.605.027.906 0l4.827-.44M24.08 61.52l3.768.419c.367.04.737.04 1.104 0l3.768-.419' stroke='var(--nsw-icon-colour-dark)' stroke-width='2' stroke-linecap='round'/><path stroke='var(--nsw-icon-colour-accent)' stroke-width='2' stroke-linecap='round' d='M27.88 8.68V3M53.8 27h-5.68M8.68 27H3M11.094 8.72l4.017 4.016M41.36 13.134l4.016-4.016M42.774 40.4l4.016 4.016M9.68 44.416l4.017-4.016'/><path d='M17.327 27.803a1 1 0 101.986.234l-1.986-.234zm9.817-8.5a1 1 0 10-.368-1.966l.368 1.966zm-7.831 8.734c.143-1.213.714-3.163 1.96-4.928 1.231-1.745 3.1-3.287 5.871-3.806l-.368-1.966c-3.374.633-5.665 2.531-7.137 4.619-1.459 2.066-2.135 4.34-2.312 5.847l1.986.234z' fill='var(--nsw-icon-colour-dark)'/></svg></div>
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Energy</div>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3' y='10' width='58' height='43.818' rx='1' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><rect x='3' y='10' width='58' height='8.313' rx='1' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M22.563 27.75c0 2.48-2.204 4.625-5.094 4.625s-5.094-2.145-5.094-4.625 2.204-4.625 5.094-4.625 5.093 2.145 5.093 4.625zM7.925 45.453c.363-2.767 1.178-5.313 2.664-7.15 1.45-1.79 3.605-2.99 6.88-2.99s5.429 1.2 6.879 2.99c1.486 1.837 2.301 4.383 2.665 7.15.197 1.498-1.06 2.86-2.763 2.86H10.687c-1.703 0-2.96-1.362-2.762-2.86z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path stroke='var(--nsw-icon-colour-accent)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M33 25.813h20.5M33 32.375h20.5M33 38.938h20.5'/></svg></div>
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Concessions and rebates</div>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='22.248' cy='16.831' r='9.83' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M3.121 53.864c.377-5.925 1.682-11.782 4.62-16.133 2.896-4.287 7.426-7.187 14.507-7.187 7.082 0 11.611 2.9 14.507 7.187 2.939 4.35 4.244 10.208 4.62 16.133.101 1.585-1.202 2.934-2.878 2.934H6c-1.676 0-2.98-1.349-2.879-2.934z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><circle cx='48.01' cy='28.552' r='6.483' stroke='var(--nsw-icon-colour-accent)' stroke-width='2'/><path d='M60.924 52.86l-.997.073.997-.074zM44.38 55.856a1 1 0 100 2v-2zm-3.297-16.99a1 1 0 10.943 1.764l-.943-1.764zm6.927.41c4.58 0 7.346 1.613 9.076 4.007 1.78 2.461 2.563 5.88 2.841 9.649l1.995-.148c-.288-3.887-1.107-7.758-3.215-10.673-2.157-2.984-5.566-4.834-10.697-4.834v2zm-3.63 18.58h12.678v-2H44.38v2zM42.026 40.63c1.586-.847 3.548-1.353 5.984-1.353v-2c-2.72 0-5.014.567-6.927 1.59l.943 1.763zm17.901 12.302c.116 1.57-1.186 2.924-2.869 2.924v2c2.736 0 5.073-2.235 4.864-5.072l-1.995.148z' fill='var(--nsw-icon-colour-accent)'/></svg></div>
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Family and relationships</div>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 57 64' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M44.2 28.297c0 2.61-.907 4.581-2.275 6.58-.601.877-1.278 1.742-2.009 2.675l-.344.44c-.854 1.094-1.759 2.275-2.62 3.608-.554.858-.894 1.9-1.131 2.918-.23.985-.379 2.022-.512 2.945l-.015.111c-.142.983-.264 1.794-.437 2.39-.086.296-.168.477-.233.577a.653.653 0 01-.02.03c-.646.182-1.706.28-2.903.322-.97.034-1.949.03-2.748.028h-1.106c-.8.003-1.778.006-2.748-.028-1.196-.043-2.255-.14-2.9-.321a.67.67 0 01-.02-.03c-.065-.1-.146-.28-.232-.577-.171-.598-.291-1.41-.431-2.395l-.012-.084c-.133-.931-.282-1.98-.515-2.975-.238-1.019-.582-2.062-1.145-2.918-.864-1.313-1.77-2.484-2.623-3.572l-.247-.316c-.767-.977-1.477-1.881-2.103-2.8-1.366-2.006-2.27-3.997-2.27-6.608 0-8.663 7.067-15.697 15.8-15.697 8.731 0 15.8 7.034 15.8 15.697zm-9.616 22.298l.001-.002a.021.021 0 01-.001.002zm-12.366.001l-.001-.001.001.001z' stroke='var(--nsw-icon-colour-dark)' stroke-width='2'/><path d='M22.16 53.84l5.857.45c.255.02.511.02.767 0l5.856-.45M23.12 57.68l4.827.439c.302.027.605.027.906 0l4.827-.44M24.08 61.52l3.768.419c.367.04.737.04 1.104 0l3.768-.419' stroke='var(--nsw-icon-colour-dark)' stroke-width='2' stroke-linecap='round'/><path stroke='var(--nsw-icon-colour-accent)' stroke-width='2' stroke-linecap='round' d='M27.88 8.68V3M53.8 27h-5.68M8.68 27H3M11.094 8.72l4.017 4.016M41.36 13.134l4.016-4.016M42.774 40.4l4.016 4.016M9.68 44.416l4.017-4.016'/><path d='M17.327 27.803a1 1 0 101.986.234l-1.986-.234zm9.817-8.5a1 1 0 10-.368-1.966l.368 1.966zm-7.831 8.734c.143-1.213.714-3.163 1.96-4.928 1.231-1.745 3.1-3.287 5.871-3.806l-.368-1.966c-3.374.633-5.665 2.531-7.137 4.619-1.459 2.066-2.135 4.34-2.312 5.847l1.986.234z' fill='var(--nsw-icon-colour-dark)'/></svg></div>
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Energy</div>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


<h3>Image block</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid nsw-grid--spaced">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__image">
              <img src="https://picsum.photos/id/2/400/200" alt="Concessions and rebates">
          </div>
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Concessions and rebates</div>
            <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Cost of Living rebates and savings</a></li>
              <li><a href="#">Centrelink payments and services</a></li>
              <li><a href="#">Job seeker payments and allowances</a></li>
              <li><a href="#">People with disability</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__image">
              <img src="https://picsum.photos/id/822/400/200" alt="Family and relationships">
          </div>
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Family and relationships</div>
            <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Register a birth</a></li>
              <li><a href="#">Getting married</a></li>
              <li><a href="#">Name changes and corrections</a></li>
              <li><a href="#">Having children</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__image">
              <img src="https://picsum.photos/id/182/400/200" alt="Energy">
          </div>
          <div class="nsw-content-block__content">
            <div class="nsw-content-block__title">Energy</div>
            <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Household energy saving</a></li>
              <li><a href="#">Energy management for business</a></li>
              <li><a href="#">Renewable energy</a></li>
              <li><a href="#">Australian and NSW energy market</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
  <button class="nsw-link nsw-link--button nsw-link--icon nsw-small js-code-button">
    <span>Show code</span>
    <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</span>
  </button>
  <div class="nsw-docs-code__content">
    <button type="button" class="nsw-button nsw-button--dark-outline-solid nsw-button--flex nsw-button--small js-code-copy">
      <span>Copy</span>
      <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</span>
    </button>
    <div class="nsw-docs-code__copy" focusable="false" aria-hidden="true" tabindex="-1"><script>document.write((`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <img src="https://picsum.photos/id/2/400/200" alt="Concessions and rebates">
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Concessions and rebates</div>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <img src="https://picsum.photos/id/822/400/200" alt="Family and relationships">
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Family and relationships</div>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <img src="https://picsum.photos/id/182/400/200" alt="Energy">
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Energy</div>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;"));</script></div>
    <div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>document.write((`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <img src="https://picsum.photos/id/2/400/200" alt="Concessions and rebates">
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Concessions and rebates</div>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <img src="https://picsum.photos/id/822/400/200" alt="Family and relationships">
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Family and relationships</div>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__image">
          <img src="https://picsum.photos/id/182/400/200" alt="Energy">
      </div>
      <div class="nsw-content-block__content">
        <div class="nsw-content-block__title">Energy</div>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;"));</script></code></pre>
    </div>
  </div>
</div>


      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="/js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
